#BlueJ class context
comment0.target=BankAccount
comment1.params=balance\ accountHolder\ accountNumber\ password
comment1.target=BankAccount(double,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=name\ password
comment2.target=void\ logIn(java.lang.String,\ java.lang.String)
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=amount
comment6.target=void\ withdraw(double)
numComments=7
